VITE_API_BASE_URL=https://rent-anything.vercel.app/api
VITE_FILE_URL = https://rent-anything.vercel.app
VITE_GOOGLE_CLIENT_ID=902667546780-sqopkqojpcu1mptul250vhhm9hhp7qbf.apps.googleusercontent.com
VITE_GOOGLE_CALLBACK_URL = https://rent-anything-frontend.vercel.app/google/callback
VITE_STRIP_KEY=pk_test_51RLSVhBIBGmFR7xdK8kTePfhEqOmgxx0hcXatZAj5kkpYHSEUMpLZqZtunZ57eJtOLgdwoaspIzN8xZBlL4nTfY100n1scDN9I
