VITE_API_BASE_URL=http://localhost:4000/api
VITE_FILE_URL = http://localhost:4000
# VITE_key_id=rzp_test_Dl23UlJQ93f4eB
# VITE_key_secret=38JhWtYITL2sDBsy9p01KcRc
VITE_GOOGLE_CLIENT_ID=902667546780-sqopkqojpcu1mptul250vhhm9hhp7qbf.apps.googleusercontent.com
VITE_STRIP_KEY=pk_test_51RLSVhBIBGmFR7xdK8kTePfhEqOmgxx0hcXatZAj5kkpYHSEUMpLZqZtunZ57eJtOLgdwoaspIzN8xZBlL4nTfY100n1scDN9I

