VITE_API_BASE_URL=http://localhost:4000/api
VITE_FILE_URL = http://localhost:4000
VITE_key_id=rzp_test_LKjBu1x7nFZDrh
VITE_key_secret=1HtAglKF6hX6bwJ7jHU7HaOp
VITE_GOOGLE_CLIENT_ID=902667546780-sqopkqojpcu1mptul250vhhm9hhp7qbf.apps.googleusercontent.com

